<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Your existing UI components -->

    <RelativeLayout
        android:id="@+id/chatContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <ListView
            android:id="@+id/chatListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/inputMessage"
            android:divider="@android:color/transparent"
            android:dividerHeight="10dp"
            android:stackFromBottom="true"
            android:transcriptMode="alwaysScroll" />

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type a message..."
            android:imeOptions="actionSend"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="3"
            android:layout_alignParentBottom="true" />
        <Button
            android:id="@+id/buttonLogoutTeacher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"/>
        <ListView
            android:id="@+id/listViewTeacherData"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@android:color/darker_gray"
            android:dividerHeight="1dp"
            android:padding="16dp"/>


    </RelativeLayout>
</RelativeLayout>
